FROM alpine:latest

# Install required packages
RUN apk add --no-cache \
    unzip \
    ca-certificates \
    wget \
    curl \
    tzdata

# Set timezone
ENV TZ=UTC

# Create app directory and user
RUN addgroup -g 1001 -S pocketbase && \
    adduser -S -D -H -u 1001 -s /sbin/nologin -G pocketbase pocketbase

WORKDIR /app

# Download PocketBase (latest version)
ARG PB_VERSION=0.22.6
RUN wget https://github.com/pocketbase/pocketbase/releases/download/v${PB_VERSION}/pocketbase_${PB_VERSION}_linux_amd64.zip \
    && unzip pocketbase_${PB_VERSION}_linux_amd64.zip \
    && chmod +x pocketbase \
    && rm pocketbase_${PB_VERSION}_linux_amd64.zip

# Create necessary directories
RUN mkdir -p /app/pb_data /app/pb_migrations /app/pb_hooks /app/pb_public \
    && chown -R pocketbase:pocketbase /app

# Copy migrations if they exist
COPY --chown=pocketbase:pocketbase pb_migrations/ /app/pb_migrations/

# Copy hooks if they exist (optional - create empty directory otherwise)
RUN mkdir -p /app/pb_hooks && chown -R pocketbase:pocketbase /app/pb_hooks
COPY --chown=pocketbase:pocketbase pb_hooks/ /app/pb_hooks/

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/api/health || exit 1

# Switch to non-root user
USER pocketbase

# Expose port
EXPOSE 8080

# Start PocketBase
CMD sh -c "./pocketbase serve --http=0.0.0.0:${PORT:-8080} --dir=/app/pb_data --migrationsDir=/app/pb_migrations --hooksDir=/app/pb_hooks" 